{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bazel dbg",
            "preLaunchTask": "Build(Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bazel-bin/zview/zview_binary.runfiles/_main/zview/zview_binary",
             "args": ["${workspaceFolder}/models/horse.ply","${workspaceFolder}/models/lucy_pcl.ply","${workspaceFolder}/models/lucy_mesh.ply"],
            //"args": ["${workspaceFolder}/models/horse.ply"],
            
            "stopAtEntry": false,
            
            "cwd": "${workspaceFolder}/bazel-bin/zview/zview_binary.runfiles/_main",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": false,
                    


                }
            ],
            "sourceFileMap": { "/proc/self/cwd": "${workspaceFolder}" },
            
            
        },
    ]
}